grammar Formula
  include MathMy

  rule top
    "=" meat:(cond / formula / range / math_exp_full / cell / num)
  end

  rule primary
    num / cell / formula
  end

  rule calc_unit
    formula  / cell
  end

  rule cell
    "-"? c:[A-Z] r:[0-9]+ <Extract::Tree::Cell>
  end

  rule range
    a:cell ":" b:cell <Extract::Tree::Range>
  end

  rule cell_or_range
    range / cell
  end

  rule num
    "-"? [0-9]+ ("." [0-9]+)? <Extract::Tree::Num>
  end


  rule formula
    formula_name "(" formula_args ")" <Extract::Tree::Formula>
  end 

  rule formula_name
    "THING" / "DOUBLE" / "SUM" / "IF" / "MAX" / "VLOOKUP"
  end

  rule formula_arg
    cond / formula / range / cell / num
  end

  rule formula_args
    formula_arg rest:("," fa:formula_arg)* <Extract::Tree::FormulaArgs>
  end

  rule cond_exp
    a:(num / cell) op:("=" / ">") b:(num / cell) <Extract::Tree::CondExp>
  end

  rule cond_const
    ("TRUE" / "FALSE") {
      def excel_value
        (text_value == "TRUE") ? true : false
      end
    }
  end

  rule cond
    cond_exp / cond_const
  end
end